# LearningManagementSystem

./: .gitignore  LearningManagementSystem.sln
LearningManagementSystem/: LearningManagementSystem.Data.csproj  LearningManagementSystem.Presentation.csproj  Program.cs  appsettings.json  log4net.config
LearningManagementSystem/Context/: DapperContext.cs
LearningManagementSystem/Controllers/: CourseController.cs  CreateQuizExam.cs  HomeController.cs  LearningManagementController.cs  ModuleController.cs  ModuleResoucesController.cs  SheduleController.cs  TrainingController.cs  UserController.cs
LearningManagementSystem/Filters/: SessionCheckAttribute.cs
LearningManagementSystem/Properties/: launchSettings.json
LearningManagementSystem/Views/Course/: Index.cshtml  _CreatePartial.cshtml  _DetailPartial.cshtml  _EditPartial.cshtml
LearningManagementSystem/Views/CreateQuizExam/: Index.cshtml
LearningManagementSystem/Views/Home/: Index.cshtml
LearningManagementSystem/Views/LearningManagement/: Dashboard.cshtml
LearningManagementSystem/Views/Module/: Index.cshtml  _CreatePartial.cshtml  _DetailPartial.cshtml  _EditPartial.cshtml
LearningManagementSystem/Views/ModuleResouces/: Index.cshtml  _CreatePartial.cshtml  _DetailPartial.cshtml  _EditPartial.cshtml
LearningManagementSystem/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
LearningManagementSystem/Views/Shedule/: Index.cshtml  _CreatePartial.cshtml  _DetailPartial.cshtml  _EditPartial.cshtml
LearningManagementSystem/Views/Training/: Index.cshtml  _CreatePartial.cshtml  _DetailPartial.cshtml  _EditPartial.cshtml
LearningManagementSystem/Views/User/: Login.cshtml
LearningManagementSystem/wwwroot/Assets/app-assets/fonts/livicons-evolution/assets/css/: LivIconsEvo.elementor.css  LivIconsEvo.settings.css
LearningManagementSystem/wwwroot/Assets/custom/amcharts4/: CHANGELOG.md
(+53 files in other folders)
